apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple-app-dev
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: my-project
  source:
    repoURL: https://github.com/wim-vdw/kubernetes-tests.git
    targetRevision: HEAD
    path: argocd/simple-app/overlays/dev
  destination:
    name: in-cluster
    namespace: simple-app-dev
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple-app-acc
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: my-project
  source:
    repoURL: https://github.com/wim-vdw/kubernetes-tests.git
    targetRevision: main
    path: argocd/simple-app/overlays/acc
  destination:
    name: in-cluster
    namespace: simple-app-acc
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple-app-prd
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: my-project
  source:
    repoURL: https://github.com/wim-vdw/kubernetes-tests.git
    targetRevision: main
    path: argocd/simple-app/overlays/prd
  destination:
    name: in-cluster
    namespace: simple-app-prd
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
