apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: my-project
  namespace: argocd
spec:
  description: Test project
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: 'simple-app-dev'
    name: 'in-cluster'
  - namespace: 'simple-app-prd'
    name: 'in-cluster'
  sourceRepos:
  - '*'
