apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test01
  labels:
    env: test
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: tests
  source:
    repoURL: https://github.com/wim-vdw/kubernetes-tests.git
    targetRevision: main
    path: test01
  destination:
    name: in-cluster
    namespace: test01
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test02
  labels:
    env: test
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: tests
  source:
    repoURL: https://github.com/wim-vdw/kubernetes-tests.git
    targetRevision: main
    path: test02
  destination:
    name: in-cluster
    namespace: test02
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test03
  labels:
    env: test
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: tests
  source:
    repoURL: https://github.com/wim-vdw/kubernetes-tests.git
    targetRevision: main
    path: test03
  destination:
    name: in-cluster
    namespace: test03
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test04
  labels:
    env: test
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: tests
  source:
    repoURL: https://github.com/wim-vdw/kubernetes-tests.git
    targetRevision: main
    path: test04
  destination:
    name: in-cluster
    namespace: test04
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
