apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-static-01
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: standard
  volumeName: pv01
  resources:
    requests:
      storage: 1Gi
