apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: simple-app
  namespace: argocd
spec:
  description: Project for simple application
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: 'simple-app-dev'
    name: 'in-cluster'
  - namespace: 'simple-app-acc'
    name: 'in-cluster'
  - namespace: 'simple-app-prd'
    name: 'in-cluster'
  sourceRepos:
  - '*'
